# .env.development
VITE_API_BASE_URL=http://localhost:8000/api/v1

# .env.production
# VITE_API_BASE_URL=https://api.dreamcatcher.com/v1

VITE_TIANDITU_API_KEY=d3bfcac935d678f5478d55f4f3e82ad8

VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMGYzYTM2Yi0yOGIwLTQ4ZGUtOWQ2NC03ZGE2MGQ1NTQzOWYiLCJpZCI6Mjg0ODk3LCJpYXQiOjE3NDIxODM0OTV9.AVIChWRSQIPf82NfHfz9K88x2nbo7PF3EQUb-z_-r1w